{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_part2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -112.12121212121201,
                "y": -184.84848484848476
            }
        },
        "map.tmx#tileset": {
            "scaleInDock": 2
        },
        "map_hub.tmx": {
            "expandedGroupLayers": [
                12
            ],
            "expandedObjectLayers": [
                8
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 995.6666666666666,
                "y": 391.33333333333326
            }
        },
        "map_hub.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map_part2.tmx": {
            "expandedGroupLayers": [
                16
            ],
            "expandedObjectLayers": [
                8,
                9,
                10
            ],
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 502,
                "y": -716
            }
        },
        "map_part2.tmx#tileset": {
            "scaleInDock": 1
        },
        "map_tuto.tmx": {
            "expandedGroupLayers": [
                11
            ],
            "expandedObjectLayers": [
                27,
                11,
                6,
                28,
                30
            ],
            "scale": 0.75,
            "selectedLayer": 17,
            "viewCenter": {
                "x": 1383.3333333333335,
                "y": 1540
            }
        },
        "map_tuto.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Yann/Documents/GitHub/GD1A_AVENTURE_CHATILA",
    "last.imagePath": "C:/Users/Yann/Documents/GitHub/GD1A_AVENTURE_CHATILA/assets",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "map_tuto.tmx",
        "map_hub.tmx",
        "map_part2.tmx"
    ],
    "project": "map_zeldaLike.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map_tuto.tmx",
        "map_hub.tmx",
        "map_part2.tmx",
        "map.tmx"
    ],
    "tileset.embedInMap": true
}
