{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_hub.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -112.12121212121201,
                "y": -184.84848484848476
            }
        },
        "map.tmx#tileset": {
            "scaleInDock": 2
        },
        "map_hub.tmx": {
            "expandedObjectLayers": [
                9,
                8
            ],
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 490.66666666666663,
                "y": 509.33333333333337
            }
        },
        "map_hub.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map_tuto.tmx": {
            "expandedObjectLayers": [
                6,
                11,
                27,
                30,
                28
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1160.6060606060605,
                "y": 1200
            }
        },
        "map_tuto.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Yann/Documents/GitHub/GD1A_AVENTURE_CHATILA",
    "last.imagePath": "C:/Users/Yann/Documents/GitHub/GD1A_AVENTURE_CHATILA/assets",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "map_tuto.tmx",
        "map_hub.tmx"
    ],
    "project": "map_zeldaLike.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map_tuto.tmx",
        "map_hub.tmx",
        "map.tmx"
    ],
    "tileset.embedInMap": true
}
