{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -112.12121212121201,
                "y": -184.84848484848476
            }
        },
        "map.tmx#tileset": {
            "scaleInDock": 2
        }
    },
    "last.exportedFilePath": "C:/Users/Yann/Documents/GitHub/GD1A_AVENTURE_CHATILA",
    "last.imagePath": "C:/Users/Yann/Documents/GitHub/GD1A_AVENTURE_CHATILA/assets",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "map.tmx"
    ],
    "project": "map_zeldaLike.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map.tmx"
    ],
    "tileset.embedInMap": true
}
